apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: my-zuplo-api
  annotations:
    github.com/project-slug: JoshTwist/lime-flea
spec:
  type: openapi
  lifecycle: experimental
  owner: guests
  system: examples
  definition:
    $text: https://lime-flea-main-52c1659.d2.zuplo.dev/openapi
